<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<div class="cdra1">
	<p>Inicia: El 20 de cada mes.</p>
    <p>Entrega de información Contable desde el 1ero hasta el 5to día Útil de cada mes*, información a recibir:</p>
    <p><strong>Información Física:</strong> Comprobantes de compras, Comprobantes de ventas, Estado de cuentas bancarios (R. Mype y R. General), liquidaciones de caja chica, entregas a rendir, recibos por honorarios, recibos de pago.</p>
    <p><strong>Información Virtual:</strong> Excel de identificación de los ingresos y egresos de la compañía, Contratos, Préstamos bancarios, leasing, etc.</p>
    <p>(*) <sub>Clientes de planes empresariales que incluyen visitas tienen como fecha de entrega de información hasta el 10mo día útil de cada mes, según la programación de visitas.</sub></p>

	</div>



</body>
</html>