<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->

<head>
    <title>JJMM | Estudio Contable | Especialistas en gestion empresarial</title>

    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700italic,700,600italic,600,400italic,300italic,300|Roboto:100,300,400,500,700&amp;subset=latin,latin-ext' type='text/css' />

    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


    <!-- ######### CSS STYLES ######### -->

    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- responsive devices styles -->
    <link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />


    <!-- style switcher -->
    <link rel="stylesheet" media="screen" href="js/style-switcher/color-switcher.css" />
    <!-- REVOLUTION SLIDER -->
    <link rel="stylesheet" type="text/css" href="js/revolutionslider/css/fullwidth.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="js/revolutionslider/rs-plugin/css/settings.css" media="screen" />

    <!-- jquery jcarousel -->
    <link rel="stylesheet" type="text/css" href="js/jcarousel/skin.css" />
    <link rel="stylesheet" type="text/css" href="js/jcarousel/skin2.css" />

    <!-- faqs -->
    <link rel="stylesheet" href="js/accordion/accordion.css" type="text/css" media="all">

    <!-- tabs css -->
    <link rel="stylesheet" type="text/css" href="js/tabs/tabs.css" />

    <!-- testimonials -->
    <link rel="stylesheet" href="js/testimonials/fadeeffect.css" type="text/css" media="all">
    <!--LENIN ESTILOS-->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/estilos_lenin.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="css/owl.carousel.min.js"></script>


    <!--END LENIN STYLES-->
</head>

<body id="body">
    <div class="site_wrapper">


        <!-- HEADER -->
        <header>
            <!-- Top header bar -->
            <!-- <div id="topHeader">

                <div class="wrapper">

                    <div class="top_contact_info">

                        <div class="container">
                            <ul class="tci_list_ico">
                                <li><a href="https://www.facebook.com/Grupo-Contable-JJMM-1375492852750200/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                            <ul class="tci_list">
                                <li class="empty"><a href="mailto:contabilidad@jjmm.com.pe"><i class="fa fa-envelope"></i>&nbsp; contabilidad@jjmm.com.pe</a></li>
                                <li class="empty"><a><i class="fa fa-phone"></i> &nbsp; (01) 425-0125 &nbsp; &nbsp; | &nbsp; &nbsp; (01) 567-0693</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
 
            </div>-->

            <div class="top entero wow fadeInDown" id="section1">
                <div class="medio">
                    <ul class="redes">
                        <li><a href="https://www.facebook.com/Grupo-Contable-JJMM-1375492852750200/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                    <ul class="contacto">
                        <li class="empty"><a href="mailto:contabilidad@jjmm.com.pe"><i class="fa fa-envelope"></i>&nbsp; contabilidad@jjmm.com.pe</a></li>
                        <li class="empty"><a><i class="fa fa-phone"></i> &nbsp; (01) 425-0125 &nbsp; &nbsp; | &nbsp; &nbsp; (01) 567-0693</a></li>
                    </ul>
                </div>
            </div>
            <!-- Top header bar -->
            <div id="trueHeader " class="entero contenedor_top   " data-wow-delay=".4s">

                <div class="wrapper medio contenedor_menu">
                    <!--MENU LENIN-->
                    <a class="logo_contenedor" href="/">
                        <img class="logo" src="images/logo-lenin.png" alt="">
                    </a>
                    <span class="contenedor_medio" id="nav">
                        <ul class="menu">
                            <li><a href="#section1">INICIO</a></li>
                            <li><a href="#section2">QUIENES SOMOS</a></li>
                            <li><a href="#section3">SERVICIOS</a></li>
                            <li><a href="#section4">PLANES</a></li>
                            <li><a href="#section5">BLOG</a></li>
                            <li><a href="#section6">CONTACTO</a></li>
                            <li><a class="clientes" href="guia_clientes.html">GUIA DE  CLIENTES</a></li>
                        </ul>
                       
                    </span>
                    <img class="sello" src="images/logo-grupo-lenin.png" alt="">
                    <img id="btn-menu" class="icono_menu" src="images/logo-menu.png" alt="">
                </div>
            </div>
        </header>
        <!-- end header -->


        <div id="menu">
            <ul>
            </ul>
        </div>





        <!-- Slider
======================================= -->
        <div class="container_full wow bounceIn" data-wow-delay=".6s">

            <div class="fullwidthbanner-container">

                <div class="fullwidthbanner">

                    <ul>
                        <!-- SLIDE 1 -->

                        <li data-transition="slideleft" data-slotamount="9" data-thumb="http://placehold.it/1920x500">

                            <img src="images/portada2.png" alt="" />

                            <div class="caption lfl" data-x="698" data-y="0" data-speed="1800" data-start="800" data-easing="easeOutExpo"><img src="images/sliders/revolution/transparent-graph.png" alt="" /></div>

                            <div class="caption randomrotate" data-x="725" data-y="0" data-speed="2500" data-start="1600" data-easing="easeOutExpo"><img src="images/grafico-3.png" alt="Image 4"></div>




                            <div class="caption lft big_white" data-x="0" data-y="62" data-speed="900" data-start="1000" data-easing="easeOutExpo"> </div>

                            <div class="caption lft big_orange" data-x="4" data-y="140" data-speed="900" data-start="1700" data-easing="easeOutExpo"> </div>




                        </li>

                        <!-- SLIDE 2 -->

                        <li data-transition="fade" data-slotamount="9">

                            <img src="images/fondoweb/portada1.png" alt="" />

                            <div class="caption randomrotate" data-x="290" data-y="180" data-speed="900" data-start="50" data-easing="easeOutExpo"><img src="images/fondoweb/sige.png" alt="Image 4"></div>


                            <!--<div> 
                        <div STYLE="position:absolute; top:160px; left:240px; visibility:visible z-index:1"> 
                            <img height="154" src="images/fondoweb/sello.png" width="172"> 
                    </div> 
                        </div>-->

                            <div class="caption lfr" data-x="500" data-y="60" data-speed="500" data-start="1000" data-easing="easeOutExpo"><img src="images/fondoweb/1.png" alt="" /></div>
                            <div class="caption lfr" data-x="500" data-y="150" data-speed="1000" data-start="1500" data-easing="easeOutExpo"><img src="images/fondoweb/2.png" alt="" /></div>
                            <div class="caption lfr" data-x="500" data-y="250" data-speed="1500" data-start="2000" data-easing="easeOutExpo"><img src="images/fondoweb/3.png" alt="" /></div>
                            <div class="caption lfr" data-x="500" data-y="350" data-speed="2000" data-start="2500" data-easing="easeOutExpo"><img src="images/fondoweb/4.png" alt="" /></div>

                        </li>

                        <!-- SLIDE 3 -->
                        <li data-transition="papercut" data-slotamount="9" data-thumb="http://placehold.it/1920x500">

                            <img src="images/portada3.png" alt="" />

                            <!-- <div class="caption lfl" data-x="698" data-y="0" data-speed="1800" data-start="800" data-easing="easeOutExpo"><img src="images/sliders/revolution/transparent-graph.png" alt="" /></div>
                    
                    <div class="caption lfr" data-x="670" data-y="0" data-speed="900" data-start="900" data-easing="easeOutExpo"><img src="http://placehold.it/550x500" alt="" /></div>
                    
                    <div class="caption lft big_white"  data-x="0" data-y="62" data-speed="900" data-start="1000" data-easing="easeOutExpo">Dedicated servers</div>
                    
                    <div class="caption lft big_orange"  data-x="4" data-y="140" data-speed="900" data-start="1700" data-easing="easeOutExpo">Simply dummy text for printing typesetting</div>
                    
                    <div class="caption lfb small_text"  data-x="0" data-y="195" data-speed="900" data-start="2100" data-easing="easeOutExpo"><i class="fa fa-check fa-lg"></i> Unlimited Bandwidth with Massive Storage</div>
                    
                    <div class="caption lfb small_text"  data-x="0" data-y="230" data-speed="900" data-start="2200" data-easing="easeOutExpo"><i class="fa fa-check fa-lg"></i> Unlimited Databases and Email Addresses</div>
                    
                    <div class="caption lfb small_text"  data-x="0" data-y="270" data-speed="900" data-start="2300" data-easing="easeOutExpo"><i class="fa fa-check fa-lg"></i> 99.99% Uptime Guarantee &amp; 24/7 Live Support</div>
                      
                    <div class="caption lfb small_text"  data-x="0" data-y="310" data-speed="900" data-start="2400" data-easing="easeOutExpo"><i class="fa fa-check fa-lg"></i> Apps Including WordPress, Drupal and Joomla</div>
                    
                    <div class="caption lfb small_text"  data-x="0" data-y="350" data-speed="900" data-start="2500" data-easing="easeOutExpo"><i class="fa fa-check fa-lg"></i> Easy to use Website Builder &amp; one-click Setup</div> 
                    
                    <div class="caption sfb" data-x="0" data-y="400" data-speed="900" data-start="3400" data-easing="easeOutExpo"><a href="#" class="slider_button1"><i class="fa fa-arrow-right"></i> view details</a></div>
                    
                    <div class="caption sfb" data-x="167" data-y="400" data-speed="900" data-start="4000" data-easing="easeOutExpo"><a href="#" class="slider_button2"><i class="fa fa-hand-o-right"></i> sign up now!</a></div>
                    
                    <div class="caption sfb" data-x="450" data-y="220" data-speed="900" data-start="3800" data-easing="easeOutExpo">
                        <div class="round1">get free<br /><i>Domain</i> with<br />Annual<br />Plan</div>
                    </div>
                    
                    <div class="caption sfb" data-x="505" data-y="285" data-speed="900" data-start="4000" data-easing="easeOutExpo">
                        <div class="price">from only<br /><i>$180</i><br />/m</div>
                    </div>
                   
                   <div class="caption lfb" data-x="650" data-y="280" data-speed="900" data-start="3000" data-easing="easeOutExpo"><img src="images/sliders/revolution/arrow.png" alt="" /></div>-->

                        </li>


                        <!-- SLIDE 4 -->
                        <li data-transition="slidedown" data-slotamount="9" data-thumb="http://placehold.it/1920x500">

                            <img src="images/portada4.png" alt="" />

                            <!-- <div class="caption lfl" data-x="698" data-y="0" data-speed="1800" data-start="800" data-easing="easeOutExpo"><img src="images/sliders/revolution/transparent-graph.png" alt="" /></div>
                    
                    <div class="caption lfr" data-x="670" data-y="0" data-speed="900" data-start="900" data-easing="easeOutExpo"><img src="http://placehold.it/550x500" alt="" /></div>
                    
                    <div class="caption lft big_white"  data-x="0" data-y="62" data-speed="900" data-start="1000" data-easing="easeOutExpo">Cloud computing</div>
                    
                    <div class="caption lft big_orange"  data-x="4" data-y="140" data-speed="900" data-start="1700" data-easing="easeOutExpo">Simply dummy text for printing typesetting</div>
                    
                    <div class="caption lfb small_text"  data-x="0" data-y="195" data-speed="900" data-start="2100" data-easing="easeOutExpo"><i class="fa fa-check fa-lg"></i> Unlimited Bandwidth with Massive Storage</div>
                    
                    <div class="caption lfb small_text"  data-x="0" data-y="230" data-speed="900" data-start="2200" data-easing="easeOutExpo"><i class="fa fa-check fa-lg"></i> Unlimited Databases and Email Addresses</div>
                    
                    <div class="caption lfb small_text"  data-x="0" data-y="270" data-speed="900" data-start="2300" data-easing="easeOutExpo"><i class="fa fa-check fa-lg"></i> 99.99% Uptime Guarantee &amp; 24/7 Live Support</div>
                      
                    <div class="caption lfb small_text"  data-x="0" data-y="310" data-speed="900" data-start="2400" data-easing="easeOutExpo"><i class="fa fa-check fa-lg"></i> Apps Including WordPress, Drupal and Joomla</div>
                    
                    <div class="caption lfb small_text"  data-x="0" data-y="350" data-speed="900" data-start="2500" data-easing="easeOutExpo"><i class="fa fa-check fa-lg"></i> Easy to use Website Builder &amp; one-click Setup</div> 
                    
                    <div class="caption sfb" data-x="0" data-y="400" data-speed="900" data-start="3400" data-easing="easeOutExpo"><a href="#" class="slider_button1"><i class="fa fa-arrow-right"></i> view details</a></div>
                    
                    <div class="caption sfb" data-x="167" data-y="400" data-speed="900" data-start="4000" data-easing="easeOutExpo"><a href="#" class="slider_button2"><i class="fa fa-hand-o-right"></i> sign up now!</a></div>
                    
                    <div class="caption sfb" data-x="450" data-y="220" data-speed="900" data-start="3800" data-easing="easeOutExpo">
                        <div class="round1">get free<br /><i>Domain</i> with<br />Annual<br />Plan</div>
                    </div>
                    
                    <div class="caption sfb" data-x="505" data-y="285" data-speed="900" data-start="4000" data-easing="easeOutExpo">
                        <div class="price">from only<br /><i>$270</i><br />/m</div>
                    </div>
                   
                   <div class="caption lfb" data-x="650" data-y="280" data-speed="900" data-start="3000" data-easing="easeOutExpo"><img src="images/sliders/revolution/arrow.png" alt="" /></div>-->

                        </li>


                    </ul>

                </div>

            </div>

        </div>
        <!-- end slider -->

        <div class="clearfix"></div>

        <div class="joosa punch_text01 wow fadeInLeft" id="section2">
            <div class="container">

                <b>Contamos con Sistema de Calidad Genuino
        <em>Cada empresa guiada por nuestro sistema, llega a ser líder.</em></b>

                <a href="#section6" class="pur_link boton_eliminar"><i class="fa fa-location-arrow"></i>&nbsp; Contactanos</a>

            </div>
        </div>
        <!-- end punch text section -->

        <div class="carve_graph_02"></div>

        <div class="clearfix mar_top3"></div>


        <div class="circulares entero">
            <div class="medio">
                <p class="info_empresa wow fadeInRight" data-wow-delay="1s">Somos el <strong>Estudio Contable JJMM S.A.C </strong> , empresa que busca la satisfacción de sus clientes y la excelencia de la prestación de servicios, asume como máxima prioridad desarrollar en todos los niveles de la organización un sistema de gestión de calidad que se mantenga en el tiempo con el alto índice de responsabilidad, calidad, profesionalismo, promoviendo una mejora continua en la ejecución y provisión de nuestros servicios, para ello basado en la retroalimentación creamos el sistema <strong>SIGE Mype</strong>.</p>
                <span class="contenedor_circulos">
                    <span class="cicle1 circle wow fadeInUp"  data-wow-delay=".2s">
                        <span class="info_circle">
                            <p>Más de</p>
                        <p class="negrita">100</p>
                        <p> Clientes Oursourcing de una amplia variedad de sectores</p>
                        </span>
                </span>
                <span class="cicle2 circle wow fadeInUp" data-wow-delay=".4s">
                       <span class="info_circle">
                            <p>Más de</p>
                            <p class="negrita">100</p>
                            <p> Requerimientos de <strong>SUNAT</strong> atendidos satisfactoriamente</p>
                        </span>
                </span>
                <span class="cicle3 circle wow fadeInUp" data-wow-delay=".6s">
                       <span class="info_circle">
                            <p>Más de</p>
                            <p class="negrita">10 años</p>
                            <p> de Experiencia Profesional brindando Soluciones Integrales</p>
                        </span>
                </span>
                <span class="cicle4 circle wow fadeInUp" data-wow-delay=".8s">
                       <span class="info_circle">
                        <p>Más de</p>
                        <p class="negrita">20</p>
                        <p>Empresas constituidas</p>
                        </span>
                </span>
                </span>
               
            </div>
        </div>

        <div class="clearfix mar_top1"></div>

        <!--START SERVICIOS LENIN-->
        <div class="servicios entero" id="section3">
            <div class="medio">
                <h3 class="titulo">NUESTROS SERVICIOS EMPRESARIALES A LA MEDIDA</h3>
                <div class="servicios_contenedor">
                    <?xml version="1.0" encoding="utf-8"?>                    
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 497" style="enable-background:new 0 0 500 497;" xml:space="preserve">
    <path class="st0 pedazo" d="M219.2,171.9L173.1,54.4L60.3,139.7L176,205C187,190.4,201.9,178.8,219.2,171.9z"/>
    <path class="st2 pedazo" d="M256.5,164.8c10.4,0,20.5,1.6,29.9,4.5l42-115.7H177.9l45.8,116.7C233.9,166.7,245,164.8,256.5,164.8z"/>
    <path class="st2 pedazo " d="M448.2,149.6l-115-95.5l-42.4,116.7c21,7.6,38.8,22.1,50.6,40.7L448.2,149.6z"/>
    <path class="st2 pedazo" d="M477.6,291.9l-24-137.9l-1.5-1.2l-108.2,62.7c8.4,14.7,13.3,31.8,13.3,49.9c0,3.3-0.2,6.6-0.5,9.8L477.6,291.9z"/> 
    <path class="st3 pedazo " d="M356.1,279.9c-3,20.9-12.4,39.7-26.2,54.4l76.9,89l71.9-124.8l-0.3-1.7L356.1,279.9z"/>
    <path class="st3 pedazo pieza9 " d="M404.3,427.6l-77.7-89.9c-18.1,17.6-42.7,28.4-69.9,28.5l5.7,112.5L404.3,427.6z"/>
    <path class="st3 pedazo " id="peda_prueba" d="M252,366c-27.8-1.2-52.7-13.7-70.2-33.1l-71.9,95.1l147.6,52.3l0.2-0.1L252,366z"/>
    <path class="st0 pedazo" d="M178.7,329.3c-14.1-17.2-22.6-39.1-22.8-63.1L29.7,292l-0.5,2.9l76.6,130.8L178.7,329.3z"/>
    <path class="st0 pedazo pieza9 " d="M155.9,261.3c0.8-19.4,7-37.4,17.3-52.5L56.2,142.8l-1.8,1.3L30.5,287L155.9,261.3z"/>

<text transform="matrix(0.7519 0.6593 -0.6593 0.7519 353.061 97.9921)"><tspan x="0" y="0" class="st14 st16 st17">P3</tspan><tspan x="14" y="0" class="st12 st16 st17">: Laboral</tspan></text>
<text transform="matrix(0.1458 0.9893 -0.9893 0.1458 437.1884 175.4316)"><tspan x="0" y="0" class="st14 st16 st17">P4</tspan><tspan x="14" y="0" class="st12 st16 st17">: Administrativo</tspan></text>
<text transform="matrix(-0.5393 0.8421 -0.8421 -0.5393 447.1813 316.5712)"><tspan x="0" y="0" class="st14 st16 st18">P5</tspan><tspan x="14" y="0" class="st12 st16 st18">: Financiero</tspan></text>
<g>
	<text transform="matrix(-0.9406 0.3394 -0.3394 -0.9406 363.2977 421.0054)"><tspan x="0" y="0" class="st14 st16 st17">P6</tspan><tspan x="14" y="0" class="st12 st16 st17">: Sistemas de</tspan></text>
</g>
<g>
	<text transform="matrix(-0.9406 0.3394 -0.3394 -0.9406 337.3629 413.0054)" class="st12 st16 st17">Calidad</text>
</g>
<text transform="matrix(-0.9436 -0.3312 0.3312 -0.9436 235.9442 451.2922)"><tspan x="0" y="0" class="st14 st16 st17">P7</tspan><tspan x="14" y="0" class="st12 st16 st17">: T.I. Tecnologia</tspan></text>
<text transform="matrix(-0.9436 -0.3312 0.3312 -0.9436 236.6249 435.9589)" class="st12 st16 st17">De Informacion </text>
<text transform="matrix(1 2.360000e-03 -2.360000e-03 1 218.829 70.2689)"><tspan x="0" y="0" class="st14 st16 st19">P2</tspan><tspan x="14" y="0" class="st12 st16 st19">: Tributario</tspan></text>
<text transform="matrix(0.7957 -0.6058 0.6058 0.7957 109.0176 129.8033)"><tspan x="0" y="0" class="st14 st16 st18">P1</tspan><tspan x="14" y="0" class="st12 st16 st18">: Legal</tspan></text>
<text transform="matrix(-0.5037 -0.8639 0.8639 -0.5037 112.9436 403.3852)"><tspan x="0" y="0" class="st14 st16 st17">P8</tspan><tspan x="14" y="0" class="st12 st16 st17">: Comercio Exterior: </tspan></text>
<text transform="matrix(-0.5037 -0.8639 0.8639 -0.5037 108.4275 369.0824)" class="st12 st16 st17">Exportacion </text>
<text transform="matrix(-0.5037 -0.8639 0.8639 -0.5037 120.4275 361.0823)" class="st12 st16 st17">Importacion </text>
<text transform="matrix(0.1701 -0.9854 0.9854 0.1701 50.5287 265.9597)"><tspan x="0" y="0" class="st14 st16 st17">P9</tspan><tspan x="14" y="0" class="st12 st16 st17">: Auditorias,  </tspan></text>
<text transform="matrix(0.1701 -0.9854 0.9854 0.1701 80.3798 264.6422)" class="st12 st16 st17">Transferencias  </text>
<text transform="matrix(0.1701 -0.9854 0.9854 0.1701 68.8798 246.2263)" class="st12 st16 st17">Precios De  </text>
<g>
	<path class="st15" d="M141,39.3c0,0-54.3,17.5-113.5,105.4l7.8,6l-25,13.8l3.9-26.4l7.8,4.4c0,0,48.7-78.2,116.9-110.2L141,39.3z"
		/>
	<path class="st15" d="M13.2,324.8c0,0,8.1,56.5,84.7,129.7l7.2-6.7l9.4,27l-25.4-8.3l5.7-6.9c0,0-68.9-61.2-88.8-133.8L13.2,324.8z
		"/>
	<path class="st15" d="M376.5,463.6c0,0,52.2-23.2,101.8-116.8l-8.4-5.1l23.4-16.3l-1.1,26.7l-8.2-3.6c0,0-40.2,82.9-104.6,121.9
		L376.5,463.6z"/>
	<g>
		<path class="st15" d="M486.7,156.9c0,0-21.4-52.9-113.3-105.6l-5.4,8.2l-15.5-23.9l26.6,2l-3.8,8.1c0,0,82.5,44.6,119.2,110.3
			L486.7,156.9z"/>
		<circle class="st15" cx="489.2" cy="153.3" r="7.2"/>
	</g>
</g>  

</svg>
                    <img class="circulo_triangulo" src="images/circulo_triangulo.png" alt="">

                    <div class="texto_servicio">
                        <div class="texto mostrar">
                            <h3>Asesoria Legal</h3>
                            <p>Abogados especializados en diversos campos para el sector Empresarial Peruano e Inversión Extranjera, nuestro objetivo es dar información  precisa en aplicación a las normas comerciales vigente, contemplando asuntos societarios y contractuales  para resolver las necesidades y requerimientos legales de manera oportuna.</p>
                            <a class="pru"  href="servicios.html">Ver Servicio</a>
                        </div>
                        <div class="texto">
                            <h3>Asesoria Tributaria</h3>
                            <p>Contadores, especializados en diversos campos para el sector Empresarial Peruano e Inversión Extranjera, brinda solución ante las contingencias presentadas por los  cambios en las Normas Tributarias orientado al sector empresarial, la atención abarca las consultas tributarias , la problemática fiscal , cumplimiento de las Normas Tributarias, todo esto mediante la atención personalizada  ya sea entidas privadas, nacionales o extranjeras, cualquiera sea su regimen tributario.</p>
                            <a class="pru"  href="servicios.html">Ver Servicio</a>
                        </div>
                        <div class="texto">
                            <h3>Asesoria Laboral</h3>
                            <p>Laboralistas, especialistas de gran experiencia en derecho laboral,  Regimenes laborales,  cálculo de Remuneraciones, Beneficios Laborales, los cuales en sinergia  cumplen  el  objetivo que es  es brindar asesoría desarrollando un mecanismo con resultados .</p>
                            <a class="pru"  href="servicios.html">Ver Servicio</a>
                        </div>
                        <div class="texto">
                            <h3>Administracion</h3>
                            <p>Administradores , especialistas en toma de informacion y diseño de politicas, procedimientos, manuales, sistemas, todo ello en una estructura de archivos físicos y digitales que facilittan la labor de todos.</p>
                            <a class="pru"  href="servicios.html">Ver Servicio</a>
                        </div>
                        <div class="texto">
                            <h3>Asesoria Financiera</h3>
                            <p>Economistas, especialistas en organizacion financiera, es necesario y vital que exista como mínimo un registro donde se consolide en un lenguaje claro y específico de las transacciones diarias de ingresos y egresos.  </p>
                            <a class="pru"  href="servicios.html">Ver Servicio</a>
                        </div>
                        <div class="texto">
                            <h3>Sistema de calidad</h3>
                            <p>Especialistas en sistemas de calidad y homologaciones, ante las exigencias de un mercado cada vez más competitivo y dinámico, las empresas están obligadas a realizar un seguimiento permanente de sus procesos. No basta sólo con producir; hay que analizar, revisar y mejorar. A estos procesos de mejora se les conoce como Sistemas de Gestión de Calidad, que no son otra cosa que un conjunto de medidas que se toman al interior de una organización para aumentar la calidad de los productos o servicios.</p>
                            <a class="pru"  href="servicios.html">Ver Servicio</a>
                        </div>
                        <div class="texto">
                            <h3>T.I tecnología de la Información.</h3>
                            <p>Especialistas en  TI, Nuestro servicios de Mantenimiento informatico, tiene como objetivo evitar las posibles insidencias que puedas surgir y en caso de  que se produzcan solucionarlas rapidamente de forma que tanto los equipos como los datos  que estos custodian, esten siempre a salvo. Finalmente velamos por su tranquilidad y la continuidad de sus negocios.</p>
                            <a class="pru" href="servicios.html">Ver Servicio</a>
                        </div>
                        <div class="texto">
                            <h3>Comercio Exterior </h3>
                            <p>Especialistas en Comercio Internacional, con un sistema integrado para un manejo dinamico y aprobechamiento de los beneficios tributarios que el estado brinda  en las exportaciones e imporataciones.</p>
                            <a class="pru"  href="servicios.html">Ver Servicio</a>
                        </div>
                        <div class="texto">
                            <h3> Auditorias, precios de Transferencias. </h3>
                            <p>Auditores especialistas  en  auditoria externa, auditoria interna, precios de transferencias, informes epeciales,  con un sistema de trabajo conjunto aunado a nuestro sistema de calida.</p>
                            <a class="pru"  href="servicios.html">Ver Servicio</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--END SERVICIOS LENIN-->
        <div class="clearfix"></div>
        <div class="mar_top5"></div>

        <div class="precios entero" id="section4">
            <div class="medio">
                <h3 class="titulo wow fadeInUp">Nuestros planes</h3>
                <div class="precios_contenedor">
                    <div class="columna1 columna_tabla wow fadeInUp" data-wow-delay=".2s">
                        <span>-- <strong>---</strong></span>
                        <span> Proceso de documentos</span>
                        <span> Automatización de documentos</span>
                        <span> Asesoría contable virtual</span>
                        <span> Asesoría contable en la oficina del cliente</span>
                        <span> Declaración mensual de PDT PLAME</span>
                        <span> Declaración mensual de IGV RENTA</span>
                        <span> Elaboración y presentación de libros contables compras, ventas y diario simplificado</span>
                    </div>
                    <div class="columna2 columna_tabla wow fadeInUp" data-wow-delay=".4s">
                        <span>PLAN 1 <strong>S/500</strong></span>
                        <span><img src="images/check.png" alt=""></span>
                        <span><img src="images/check.png" alt=""></span>
                        <span><img src="images/check.png" alt=""></span>
                        <span><img src="images/check.png" alt=""></span>
                        <span><img src="images/check.png" alt=""></span>
                        <span><img src="images/check.png" alt=""></span>
                        <span class="penultimo_simbolo"><img src="images/check.png" alt=""></span>
                        <span><a href="">Solicitar</a></span>
                    </div>
                    <div class="columna3 columna_tabla wow fadeInUp" data-wow-delay=".6s">
                        <span>PLAN 2 <strong>S/1000</strong></span>
                        <span><img src="images/equis.png" alt=""></span>
                        <span><img src="images/equis.png" alt=""></span>
                        <span><img src="images/equis.png" alt=""></span>
                        <span><img src="images/equis.png" alt=""></span>
                        <span><img src="images/equis.png" alt=""></span>
                        <span><img src="images/equis.png" alt=""></span>
                        <span class="penultimo_simbolo"><img src="images/equis.png" alt=""></span>
                        <span><a href="">Solicitar</a></span>
                    </div>
                    <div class="columna4 columna_tabla wow fadeInUp" data-wow-delay=".8s">
                        <span>PLAN 3 <strong>S/1500</strong></span>
                        <span><img src="images/check.png" alt=""></span>
                        <span><img src="images/check.png" alt=""></span>
                        <span><img src="images/check.png" alt=""></span>
                        <span><img src="images/check.png" alt=""></span>
                        <span><img src="images/check.png" alt=""></span>
                        <span><img src="images/check.png" alt=""></span>
                        <span class="penultimo_simbolo"><img src="images/check.png" alt=""></span>
                        <span><a href="">Solicitar</a></span>
                    </div>
                    <div class="columna5 columna_tabla wow fadeInUp" data-wow-delay="1s">
                        <span>PLAN BUSINESS</span>
                        <span><img src="images/equis.png" alt=""></span>
                        <span><img src="images/equis.png" alt=""></span>
                        <span><img src="images/equis.png" alt=""></span>
                        <span><img src="images/equis.png" alt=""></span>
                        <span><img src="images/equis.png" alt=""></span>
                        <span><img src="images/equis.png" alt=""></span>
                        <span class="penultimo_simbolo"><img src="images/equis.png" alt=""></span>
                        <span><a href="">Solicitar</a></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="elegirnos entero">
            <div class="medio">
                <h3 class="titulo">¿Por qué <strong>elegirnos?</strong></h3>
                <p>AQUÍ HAY ALGUNAS DE LAS RAZONES PARA ESCOGER NUESTRO SERVICIOS</p>
                <div class="grupo">
                    <span>
                    <i class="fa fa-thumbs-o-up"></i>
                    <p class="sub">Excelencia</p>
                </span>
                    <span>
                    <i class="fa fa-trophy"></i>
                    <p class="sub">Compromiso</p>
                </span>
                    <span>
                    <i class="fa fa-sign-in"></i>
                    <p class="sub">Innovación</p>
                </span>
                    <span>
                    <i class="fa fa-tag"></i>
                    <p class="sub">Confidencialidad</p>
                </span>
                    <span>
                    <i class="fa fa-thumb-tack"></i>
                    <p class="sub">Equidad</p>
                </span>
                    <span>
                    <i class="fa fa-tint"></i>
                    <p class="sub">Trabajo en equipo</p>
                </span>
                </div>
            </div>
        </div>

        <!--START BLOG LENIN-->
        <div class="blog entero" id="section5">
            <div class="medio">
                <h3 class="titulo"> Noticias de Interés Empresarial </h3>
                <div class="blog_container">
                    <a href="#" class="blog_item wow bounceIn" data-wow-delay=".0s">
                           <img src="images/servicios/auditoria.jpg" alt="">
                           <div class="blog_info">
                              <h2>Sube el igv al 35%</h2>
                               <span class="escrito">
                                   <i class="fa fa-user"></i>
                                   <p>Lenin Gonzales</p>
                               </span>
                                <span class="fecha">
                                   <i class="fa fa-calendar"></i>
                                   <p>03/03/2018</p>
                               </span>
                           </div>
                       </a>
                    <a href="#" class="blog_item wow bounceIn" data-wow-delay=".2s">
                           <img src="images/servicios/administrativa.jpg" alt="">
                           <div class="blog_info">
                              <h2>Sube el igv al 35%</h2>
                               <span class="escrito">
                                   <i class="fa fa-user"></i>
                                   <p>Lenin Gonzales</p>
                               </span>
                                <span class="fecha">
                                   <i class="fa fa-calendar"></i>
                                   <p>03/03/2018</p>
                               </span>
                           </div>
                       </a>
                    <a href="#" class="blog_item wow bounceIn" data-wow-delay=".4s">
                           <img src="images/servicios/calidad.jpg" alt="">
                           <div class="blog_info">
                              <h2>Sube el igv al 35%</h2>
                               <span class="escrito">
                                   <i class="fa fa-user"></i>
                                   <p>Lenin Gonzales</p>
                               </span>
                                <span class="fecha">
                                   <i class="fa fa-calendar"></i>
                                   <p>03/03/2018</p>
                               </span>
                           </div>
                       </a>
                    <a href="#" class="blog_item wow bounceIn" data-wow-delay=".6s">
                           <img src="images/servicios/ventas.jpg" alt="">
                           <div class="blog_info">
                              <h2>Sube el igv al 35%</h2>
                               <span class="escrito">
                                   <i class="fa fa-user"></i>
                                   <p>Lenin Gonzales</p>
                               </span>
                                <span class="fecha">
                                   <i class="fa fa-calendar"></i>
                                   <p>03/03/2018</p>
                               </span>
                           </div>
                       </a>
                    <a href="#" class="blog_item wow bounceIn" data-wow-delay=".8s">
                           <img src="images/servicios/tributaria.jpg" alt="">
                           <div class="blog_info">
                              <h2>Sube el igv al 35%</h2>
                               <span class="escrito">
                                   <i class="fa fa-user"></i>
                                   <p>Lenin Gonzales</p>
                               </span>
                                <span class="fecha">
                                   <i class="fa fa-calendar"></i>
                                   <p>03/03/2018</p>
                               </span>
                           </div>
                       </a>
                </div>
                <a class="boton_blog" href="blog.html">Ver Blog</a>
            </div>
        </div>

        <!--END BLOG LENIN-->
        <!-- end features section 3 -->

        <div class="bottom_section">

            <div class="waves_graph2"></div>

            <div class="container">
                <div class="big_text2"><i>Nuestros</i> Clientes</div>
            </div>

            <div class="clearfix mar_top3"></div>

        </div>
        <!-- end bottom section -->


        <div class="clearfix"></div>

        <div class="clients wow fadeInUp">

            <div class="container">

                <ul id="mycarouselthree" class="jcarousel-skin-tango">

                    <li><img src="images/client-logo1.png" alt=""></li>

                    <li><img src="images/client-logo2.png" alt=""></li>

                    <li><img src="images/client-logo3.png" alt=""></li>

                    <li><img src="images/client-logo4.png" alt=""></li>

                    <li><img src="images/client-logo5.png" alt=""></li>

                    <li><img src="images/client-logo6.png" alt=""></li>

                    <li><img src="images/client-logo7.png" alt=""></li>

                    <li><img src="images/client-logo8.png" alt=""></li>

                    <li><img src="images/client-logo9.png" alt=""></li>

                    <li><img src="images/client-logo10.png" alt=""></li>

                    <li><img src="images/client-logo11.png" alt=""></li>

                </ul>

            </div>

        </div>
        <!-- end client section-->
        <div class="formulario entero" id="section6">
            <div class="medio">
                <p class="titulo"> Contactanos</p>
                <form action="enviar.php">
                    <input type="text" placeholder="Nombre y apellido">
                    <input type="email" placeholder="E-mail">
                    <input type="number" placeholder="Telefono">
                    <input type="text" placeholder="Asunto">
                    <textarea name="" id="" placeholder="Mensaje"></textarea>
                    <button type="submit" value="Enviar">Enviar</button>
                </form>
                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15608.707509981834!2d-77.08950189118585!3d-12.03134101480463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105ceb0a5b6860b%3A0xb62bd9617941db!2sESTUDIO+CONTABLE+JJMM+SAC!5e0!3m2!1ses!2spe!4v1520698936292" width="600" height="450" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <!--<div class="zona_cliente entero">
            <div class="medio">
                <h3 class="titulo">Zona Cliente</h3>
                <div class="zona_items">
                    <div class="contenido_zona">
                        <h4 class="aviso">Aviso : Cierre de Planilla</h4>
                    <h5>Inicia: El 20 de cada mes</h5>
                    <li>Reporte De Ingresos, Salidas Y Refrigerios</li>
                    <li>Cálculo De Horas Mensuales</li>
                    <li>Cálculo De Horas Extras</li>
                    <li>Descanso Médico Emitidos Por Essalud Y Privados</li>
                    <li>Permisos</li>
                    <li>Vacaciones</li>
                    <li>Descuentos</li>
                    <li>Alta De Nuevos Colaboradores, Alta De Derechohabientes</li>
                    <li>Afiliación A Entidades Privadas AFP - ONP</li>
                    <li>Pagos SCTR</li>
                    <li>Pagos EPS</li>
                    <li>Pagos Essalud Vida</li>
                    <li>Liquidación De Beneficios Sociales</li>
                    <li>Actualización De Pendientes Referente A Planillas</li>
                    <li>Cronograma De Vacaciones De Los Colaboradores</li>
                    <li>Cuentas De CTS, Si Fuese El Caso.</li>
                    <a href="mailto:recursoshumanos@jjmm.com.pe"></a>
                    </div>
                </div>


                 <div class="zona_items">
                    <div class="contenido_zona">
                        <h4 class="aviso">Aviso : Cierre de Planilla</h4>
                    <h5>Inicia: El 1ero hasta el 5to día Útil de cada mes.</h5>
                    <li>Comprobantes de compras / Comprobantes de ventas</li>
                    <li>Estado de cuentas bancarios / Liquidaciones de caja chica</li>
                    <li>Entregas a rendir / Recibos de pago / Contratos / Préstamos bancarios / Leasing.</li>
                    <li>A la recepción de la documentación se tomará 03 días hábiles, para una liquidación preliminar. Si hay alguna observación en la documentación recibida se informara con tiempo para que pueda subsanar a la declaración</li>
                    <h5>Documentos para Análisis :</h5>
                    <li>Reporte de Caja / Estados de CTA CTE (Cheques-depósitos-Transferencias) / Cuentas por cobrar /Cuentas por pagar /Seguros /trabajos en curso/ préstamos Bancarios (cronogramas de pago)/ Prestamos accionistas/rendiciones de cuentas / Inventario Mercadería/ pagos de AFP/Planilla (Descuentos, tardanzas, Vacaciones CTS /Etc.</li>
                    <a href="mailto:contabilidad@jjmm.com.pe"></a>
                    </div>
                </div>

                  <div class="zona_items pequeno_zona">
                    <div class="contenido_zona">
                        <h4 class="aviso">VENCIMIENTOS TRIBUTARIOS</h4>
                    <h5>A continuación conozca las principales obligaciones fiscales que sus empresa esta afecta</h5>
                    <h5>Declaraciones Mensuales - Inicia: El 1ero hasta el 5to día útil de cada mes</h5>
                    <li>PLAME - Inicio de las declaraciones mensuales los 01 de cada mes</li>
                    <li>Vencimientos de AFP - Inicio de las declaraciones mensuales los 03 de cada mes</li>
                    <li>Libros Electrónicos - Inicio de las declaraciones mensuales los 10 de cada mes</li>
                    <li>Deposito de Detracciones - Hasta el 5to día útil de cada mes.</li>
                    <li>OSCE</li>
                    <li>Conafovicer</li>
                    <h5>MENSUALES ANUALES</h5>
                    <li>DJ - Anual Inica el 24 de Marzo</li>
                    <li>DAOTA - Declararse en Abril</li>
                    <li>ITANA - Declararse en Abril</li>
                    <li>INEI</li>
                    <li>Sencico</li>
                    <li>Precios de transferencia</li>
                    <a href="mailto:contabilidad@jjmm.com.pe"></a>
                    </div>
                </div>
            </div>
        </div>
-->
        <div class="footer entero">

            <div class="container medio wow fadeInUp">
                <div class="footer_item first_child">
                    <h3>Sede San Martin de Porres</h3>
                    <ul class="list">
                        <li>Jr. Iquitos 593
                        </li>
                        <li>San Martin de Porres / Lima / Perú
                        </li>
                        <li>Telefono: (01) 567-0693 | (01) 480-0125
                        </li>
                        <li>Celular: 951 965 242 | 946 149 001
                        </li>
                        <li>E-mail: contabilidad@jjmm.com.pe
                        </li>
                    </ul>
                </div>
                <div class="footer_item secound_child">
                    <img src="images/logo-footer.png" alt="">
                </div>
                <div class="footer_item tercer_child">
                    <h3>Sede San Isidro</h3>
                    <ul class="list">
                        <li> Calle Gorriones 151
                        </li>
                        <li> San isidro / Lima / Perú
                        </li>
                        <li> Telefono: (01) 567-0693 | (01) 480-0125
                        </li>
                        <li> Celular: 951 965 242 | 946 149 001
                        </li>
                        <li> E-mail: contabilidad@jjmm.com.pe
                        </li>
                    </ul>

                </div>

            </div>

        </div>

        <div class="clearfix"></div>

        <div class="arrow_up"></div>

        <div class="copyright_info">

            <div class="container">

                <div class="one_half">

                    <b>Copyright © 2017 <a href="www.stigold.com">STIGold.com</a> All rights reserved.</b>

                </div>

                <div class="one_half last">


                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <!-- Footer
======================================= -->




    </div>


    <!-- ######### JS FILES ######### -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>
        new WOW().init();
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            }
        })

    </script>

    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="js/universal/jquery.js"></script>

    <!-- style switcher -->
    <script src="js/style-switcher/jquery-1.js"></script>
    <script src="js/style-switcher/styleselector.js"></script>

    <!-- main menu -->
    <script type="text/javascript" src="js/mainmenu/ddsmoothmenu.js"></script>
    <script type="text/javascript" src="js/mainmenu/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/mainmenu/selectnav.js"></script>

    <!-- jquery jcarousel -->
    <script type="text/javascript" src="js/jcarousel/jquery.jcarousel.min.js"></script>

    <!-- REVOLUTION SLIDER -->
    <script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <script type="text/javascript" src="js/mainmenu/scripts.js"></script>

    <!-- tabs script -->
    <script type="text/javascript" src="js/tabs/tabs.js"></script>



    <!-- jquery jcarousel -->
    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery('#mycarousel').jcarousel();
        });

        jQuery(document).ready(function() {
            jQuery('#mycarouseltwo').jcarousel();
        });

        jQuery(document).ready(function() {
            jQuery('#mycarouselthree').jcarousel();
        });

        jQuery(document).ready(function() {
            jQuery('#mycarouselfour').jcarousel();
        });

    </script>

    <!-- accordion -->
    <script type="text/javascript" src="js/accordion/custom.js"></script>

    <!-- REVOLUTION SLIDER -->
    <script type="text/javascript">
        var tpj = jQuery;
        tpj.noConflict();

        tpj(document).ready(function() {

            if (tpj.fn.cssOriginal != undefined)
                tpj.fn.css = tpj.fn.cssOriginal;

            var api = tpj('.fullwidthbanner').revolution({
                delay: 9000,
                startwidth: 1170,
                startheight: 500,

                onHoverStop: "on", // Stop Banner Timet at Hover on Slide on/off

                thumbWidth: 100, // Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
                thumbHeight: 50,
                thumbAmount: 3,

                hideThumbs: 200,
                navigationType: "none", // bullet, thumb, none
                navigationArrows: "solo", // nexttobullets, solo (old name verticalcentered), none

                navigationStyle: "round", // round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom


                navigationHAlign: "center", // Vertical Align top,center,bottom
                navigationVAlign: "bottom", // Horizontal Align left,center,right
                navigationHOffset: 30,
                navigationVOffset: -40,

                soloArrowLeftHalign: "left",
                soloArrowLeftValign: "center",
                soloArrowLeftHOffset: 0,
                soloArrowLeftVOffset: 0,

                soloArrowRightHalign: "right",
                soloArrowRightValign: "center",
                soloArrowRightHOffset: 0,
                soloArrowRightVOffset: 0,

                touchenabled: "on", // Enable Swipe Function : on/off


                stopAtSlide: -1, // Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
                stopAfterLoops: -1, // Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic

                hideCaptionAtLimit: 0, // It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
                hideAllCaptionAtLilmit: 0, // Hide all The Captions if Width of Browser is less then this value
                hideSliderAtLimit: 0, // Hide the whole slider, and stop also functions if Width of Browser is less than this value


                fullWidth: "on",

                shadow: 0 //0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

            });

        });

    </script>

    <script type="text/javascript" src="js/sticky-menu/core.js"></script>
    <script type="text/javascript" src="js/sticky-menu/modernizr.custom.75180.js"></script>

    <!-- testimonials -->
    <script type="text/javascript">
        //<![CDATA[
        $(window).load(function() {
            $(".controlls li a").click(function(e) {
                e.preventDefault();
                var id = $(this).attr('class');
                $('#slider div:visible').fadeOut(500, function() {
                    $('div#' + id).fadeIn();
                })
            });
        }); //]]>

    </script>



</body>

</html>
